<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio | Andre Dean</title>
  </head>
  <body>
    <header id="portolio-header">
      <h1>Andre Dean</h1>
      <p id="slogan">Top Tier Full Stack Developer!</p>
    </header>
      <main>

        <div class="project featured-project">
          <img src="http://lorempixel.com/350/260/abstract/placeholder-1" alt="project screenshot" />
          <h2>Featured Project Name</h2>
          <p>Projet desription text</p>
        </div>

        <div class="project">
          <img src="http://lorempixel.com/350/260/abstract/placeholder-1" alt="project screenshot" />
          <h2>Project Name</h2>
          <p>Project description text</p>
        </div>

        <div class="project">
          <img src="http://lorempixel.com/350/260/abstract/placeholder-3" alt="project screenshot" />
          <h2>Project Name</h2>
          <p>Project description text</p>
        </div>

        <div class="project">
          <img src="http://lorempixel.com/350/260/abstract/placeholder-4" alt="project screenshot" />
          <h2>Project Name</h2>
          <p>Project description text</p>
        </div>

      </main>
      <footer id="connect">
        <ul id="fotter-links">
          <li> <a href="http://www.linkedin.com/in/andre-dean-1857aa21">LinkedIn</a> </li>
          <li> <a href="https://github.com/pdad04">GitHub</a> </li>
          <li> <a href="mailto:andre_dean@icloud.com">Email</a> </li>
        </ul>
      </footer>
  </body>
</html>
